# FRDialogFragment

./: README.md  _config_project.yml  _version.yml  build.gradle  developers.md  settings.gradle  settings.gradle.kts
.github/workflows/: release_deploy.yml  test_build.yml
docs/: index.html  navigation.html
docs/frfragmentlistener/: package-list
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.activity/: index.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.activity/-f-r-app-compat-activity/: -f-r-app-compat-activity.html  index.html  register-for-dialog-result.html  register-for-fragment-listener.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.dialog/: index.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.dialog/-f-r-dialog-fragment/: -f-r-dialog-fragment.html  index.html  on-cancel.html  on-create-dialog.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.dialog/-f-r-dialog-fragment/-builder/: -builder.html  create.html  index.html  set-callback-key.html  set-cancelable.html  set-message.html  set-negative-button.html  set-neutral-button.html  set-positive-button.html  set-title.html  show.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.dialog/-f-r-dialog-fragment/-callback/: index.html  on-dialog-result.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.dialog/-f-r-dialog-fragment/-companion/: -t-a-g_-n-a-m-e.html  index.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.fragment/: index.html  restore-f-r-fragment-event-listener.html  restore-fragment-event-listener.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.fragment/-f-r-fragment-listener/: index.html
docs/frfragmentlistener/org.fog_rock.frfragmentlistener.fragment/-f-r-fragment-listener/-companion/: -a-r-g-s_-l-i-s-t-e-n-e-r_-k-e-y.html  index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
frdialogfragment/: build.gradle
frdialogfragment/src/androidTest/java/org/fog_rock/frdialogfragment/: ExampleInstrumentedTest.kt
frdialogfragment/src/main/java/org/fog_rock/frdialogfragment/: FRAppCompatActivity.kt  FRDialogFragment.kt  FRDialogFragmentCallback.kt  FRDialogFragmentData.kt  FRDialogFragmentRequest.kt  FRDialogFragmentResult.kt  FRFragmentEventListener.kt  FRFragmentExtensions.kt  FRFragmentListener.kt
frdialogfragment/src/test/java/org/fog_rock/frdialogfragment/: ExampleUnitTest.kt
frfragmentlistener/: build.gradle  build.gradle.kts
frfragmentlistener/src/androidTest/java/org/fog_rock/frfragmentlistener/: ExampleInstrumentedTest.kt
frfragmentlistener/src/main/: AndroidManifest.xml
frfragmentlistener/src/main/java/org/fog_rock/frfragmentlistener/: FRAppCompatActivity.kt  FRDialogFragment.kt  (+2 more)
frfragmentlistenersample/: build.gradle.kts
frfragmentlistenersample/src/main/: AndroidManifest.xml
frfragmentlistenersample/src/main/res/layout/: activity_dialog_fragment_test.xml  activity_sample.xml  fragment_fragment_listener_test.xml  layout_item_switch_edittext.xml  layout_item_switch_spinner.xml  layout_items_dialog_settings.xml
frfragmentlistenersample/src/main/res/values/: strings.xml  themes.xml  values.xml
frfragmentlistenersample/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: release-note-v1.0.0.md  release-note-v1.0.1.md
sample/: build.gradle
sample/src/androidTest/java/org/fog_rock/frdialogfragmentsample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/org/fog_rock/frfragmentlistenersample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/org/fog_rock/frfragmentlistenersample/test/: DialogFragmentTest.kt  DialogFragmentWithOneButtonTest.kt  DialogFragmentWithThreeButtonsTest.kt  DialogFragmentWithTwoButtonsTest.kt  FragmentListenerTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/fog_rock/frdialogfragmentsample/: MainActivity.kt
sample/src/main/java/org/fog_rock/frfragmentlistenersample/: DialogSampleActivity.kt  FragmentSampleActivity.kt  MainActivity.kt  SampleActivity.kt  SampleFragment.kt
sample/src/main/java/org/fog_rock/frfragmentlistenersample/sample/: SampleActivity.kt  SampleFragment.kt  SampleJavaActivity.java  SampleJavaFragment.java
sample/src/main/java/org/fog_rock/frfragmentlistenersample/test/: DialogFragmentTestActivity.kt  DialogFragmentTestJavaActivity.java  FragmentListenerTestActivity.kt  FragmentListenerTestFragment.kt  FragmentListenerTestJavaActivity.java  FragmentListenerTestJavaFragment.java
sample/src/main/res/layout/: activity_dialog_fragment_test.xml  activity_dialog_sample.xml  activity_fragment_listener_test.xml  activity_fragment_sample.xml  activity_main.xml  activity_sample.xml  fragment_fragment_listener_test.xml  fragment_sample.xml  layout_item_switch_edittext.xml  layout_item_switch_spinner.xml  layout_item_switch_textview.xml  layout_items_dialog_settings.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/org/fog_rock/frdialogfragmentsample/: ExampleUnitTest.kt
sample/src/test/java/org/fog_rock/frfragmentlistenersample/: ExampleUnitTest.kt
(+12 files in other folders)
