/*
 * Copyright (c) 2021 SallyLueNoa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        // App Build Config
        buildConfig = [
                applicationId: 'frfragmentlistener',
                applicationName: 'FRFragmentListener',
                versionName: project.findProperty("version.name") ?: '0.0.1-SNAPSHOT',
                versionCode: project.findProperty("version.code") as Integer ?: 1,
                buildTools: "30.0.2",
                compileSdk: 30,
                targetSdk: 30,
                minSdk: 21,
        ]
        // Library Versions
        versions = [
                // @see https://developer.android.com/studio/releases/gradle-plugin
                androidGradle: '7.0.0',
                // @see https://kotlinlang.org/
                kotlin: '1.5.21',
                // @see https://github.com/Kotlin/dokka
                dokka: '1.5.0',
                // @see https://developer.android.com/jetpack/androidx/versions
                androidx: [
                        appcompat: '1.3.1',
                        constraintlayout: '2.1.0',
                        core: '1.6.0',
                        testCore: '1.4.0',
                        testEspresso: '3.4.0',
                        testJunit: '1.1.3',
                ],
                // @see https://mvnrepository.com/artifact/com.google
                google: [
                        androidMaterial: '1.4.0',
                        truth: '1.1.3',
                ],
                // @see https://junit.org/junit4/
                junit: '4.13.2',
                // @see https://github.com/sallyluenoa?tab=packages
                fogRock: [
                        frextensions: '1.0.1',
                ],
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/sallyluenoa/FRExtensions')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}