plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildToolsVersion buildConfig.buildTools
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "org.fog_rock.frdialogfragmentsample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "$buildConfig.applicationName-v$versionName.$versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // main
    implementation project(':frdialogfragment')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
    implementation "com.google.android.material:material:$versions.google.androidMaterial"
    // test
    testImplementation "junit:junit:$versions.junit"
    testImplementation "com.google.truth:truth:$versions.google.truth"
    // androidTest
    androidTestImplementation "androidx.test:core-ktx:$versions.androidx.testCore"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testJunit"
    androidTestImplementation "androidx.test.ext:truth:$versions.androidx.testCore"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.androidx.testEspresso"
}