<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_item_switch_edittext"
            android:id="@+id/layout_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hint="@{@string/title}"
            app:checked="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <include
            layout="@layout/layout_item_switch_edittext"
            android:id="@+id/layout_item_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hint="@{@string/message}"
            app:checked="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_title"
            />

        <include
            layout="@layout/layout_item_switch_edittext"
            android:id="@+id/layout_item_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hint="@{@string/positive}"
            app:checked="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_message"
            />

        <include
            layout="@layout/layout_item_switch_edittext"
            android:id="@+id/layout_item_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hint="@{@string/negative}"
            app:checked="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_positive"
            />

        <include
            layout="@layout/layout_item_switch_edittext"
            android:id="@+id/layout_item_neutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hint="@{@string/neutral}"
            app:checked="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_negative"
            />

        <include
            layout="@layout/layout_item_switch_textview"
            android:id="@+id/layout_item_cancelable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:text="@{@string/cancelable}"
            app:checked="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_neutral"
            />

        <include
            layout="@layout/layout_item_switch_spinner"
            android:id="@+id/layout_item_callback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:entries="@{@stringArray/callback_list}"
            app:checked="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_cancelable"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>